<!DOCTYPE html>
<html>
<head>
	<title>Agr Land Transactions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="Thomas Chan">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.legend {
            font-size: 14px;
	        line-height: 16px;
	        color: #333333;
	        font-family: 'Open Sans', Helvetica, sans-serif;
	        padding: 10px 14px;
	        background-color: #FFFFFF ;
	        box-shadow: 0 0 15px rgba(0,0,0,0.2);
	        border-radius: 5px;
	        max-width: 200px;
	        border: 1px solid grey;
        }
        .legend p b {
	        font-size: 16px;
	        line-height: 20px;
        }

		
    </style>
</head>
<body>
	<div id="map"></div>
	<script>

// Tile layer
var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'});
var imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'});


// load GeoJSON from a local folder
var url = "data/agrlandtxnsdata.geojson"

// Markers
var exchange_land = L.layerGroup();
var modi_land = L.layerGroup();
var private_treaty_land = L.LayerGroup();

const txn_type_layer_array = [exchange_land, modi_land, private_treaty_land];
const txn_type_array = ["exchange", "modi", "private_treaty"];

function formatNumber(num) {
	return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
}

// Map
var map = L.map('map', {center: [22.35165, 114.11917], zoom: 12, layers: [osm, exchangeland]});


// Target Property Icon (moveable)
var myIcon = L.icon({
	iconUrl: 'img/marker-icon-red.png',
	iconSize: [25, 40],
});

var singleMarker = L.marker([22.35165, 114.11917], { icon: myIcon, draggable: true }).addTo(map);
var popup = singleMarker.bindPopup('目標物業' + singleMarker.getLatLng()).openPopup();
popup.addTo(map);

function txn_style(feature) {
	return {
		color: "red",
		fillColor: txn_color(feature.properties.txn_type),
		fillOpacity: 0.3
	};
}

function txn_color(type) {
	if (type == "exchange") return "blue"; else
	if (type == "private_treaty") return "yellow"; else
	return "grey";
}

$.getJSON(url, function(data) {
	$.each(data.features, function(key, value) {
		var doctype = value.properties.txn_type;
		for (i=0; i<txn_type_array.length; i++) {
			if (doctype == txn_type_array[i]) {
				var targetlayer = txn_type_layer_array[i];
				L.geoJSON(value, {style: txn_style})
					.bindPopup("<b>地點: </b>" + value.properties.location + "<br>" 
					+ "<b>地段編號: </b>" + value.properties.lot_number + "<br>"
					+ "<b>用途: </b>" + value.properties.user + "<br>"
					+ "<b>地盤面積（平方呎）: </b>" + formatNumber(value.properties.site_area_in_SF) + "<br>"
					+ "<b>可建樓面面積（平方呎）: </b>" + formatNumber(value.properties.gfa_in_SF) + "<br>"
					+ "<b>地價（百萬元）: </b>$" + formatNumber(value.properties.consideration) + "<br>"
					+ "<b>每呎樓面地價/補價: </b>$" + formatNumber(value.properties.AV) + "<br>"
					+ "<b>發展商: </b>" + value.properties.developer + "<br>"
					+ "<b>簽辦/交易日期: </b>" + value.properties.txn_date + "<br>"
					+ "<b>備註: </b>" + value.properties.remark)
					.addTo(targetlayer);	
			};
		};
	});
});




// Layer control
var baseMaps = {
    "OSM 圖層": osm,
    "Imagery 圖層": imagery
};
var overlayMaps = {
    "Subject Property": singleMarker,
	"Land Exchange Type" : exchange_land,
	"Lease Modiifcation Type" : modi_land,
	"Private Treaty Type" : private_treaty_land
};
L.control.layers(baseMaps, overlayMaps, {position: "topleft", collapsed: true}).addTo(map);

	</script>
</body>
</html>

